-- ## COMPAIR 2 TABLES BETWEEN DATABASES ## --

SELECT ACC.TXT, ACC.LANGUAGEID, ACC.TXTTABLEID, ACC.TXTRECID, PROD.TXTRECID, PROD.TXTTABLEID, PROD.LANGUAGEID, PROD.TXT
FROM ROBA_AX2012R2_ACC.dbo.LANGUAGETXT as ACC
FULL JOIN ROBA_AX2012R2_PROD.dbo.LANGUAGETXT as PROD
	ON ( ACC.TXTRECID = PROD.TXTRECID and ACC.LANGUAGEID = PROD.LANGUAGEID)
	WHERE (acc.TXTRECID IS NULL AND ACC.LANGUAGEID IS NULL) OR (PROD.TXTRECID IS NULL AND PROD.LANGUAGEID IS NULL)
